# NomKo_FlightController

ST - STM32 based flight controller made from scratch

Goal of the project : a fully autonomous drone

Current status: auto level , altitude control works ok

In progress: GPS implementation .